<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Let's Go 台灣</title>
  </head>
  <body>
    <div class="index-container">
      <div class="title-and-saly">
        <div class="index-saly">
          <img src="./image/Saly-1.png" alt="Saly" />
        </div>
        <div class="index-circle-bg"></div>
        <div class="index-title-card">
          <img
            class="index-title-words-top"
            src="./image/lets_go.svg"
            alt="Let's Go"
          /><br />
          <img
            class="index-title-words-bottom"
            src="./image/index_taiwan.svg"
            alt="Taiwan"
          />
        </div>
      </div>
      <div class="menu-block">
        <div class="menu-list">
          <div class="menu-title">訂製你的專屬旅程</div>
          <div class="menu-items menu-dropdown">縣市</div>
          <div class="menu-items menu-dropdown">類別</div>
          <div class="menu-items menu-input-keyword">輸入關鍵字...</div>
          <div class="menu-items menu-search-button">搜尋按鈕</div>
        </div>
      </div>
    </div>
  </body>
</html>
